src/api/models.graphql

type User {
  id: ID!
  userId: String!
  sex: String!
  authSecret: String!
  password: String!
  needHelp: String
  equipment: String!
  equipmentName: String!
  maileage: Int
  deviceToken: String
  createdAt: String
}

type Maileage {
  id: ID!
  userId: String!
  account: Int!
  createdAt: String
}

type BusStation {
  BUS_NODE_ID: Int!
  BUS_STOP_ID: Int!
  BUSSTOP_NM: String!
  BUSSTOP_ENG_NM: String!
  GPS_LATI: Float!
  GPS_LONG: Float!
  BUSSTOP_SEQ: String
  BUSSTOP_TP: String
  ROAD_NM: String
  ROAD_NM_ADDR: String
  ROUTE_CD: Int
  TOTAL_DIST: Int
  DISTANCE: Float
}

type BusInfo {
  BUS_TYPE: Int!
  CAR_REG_NO: String!
  CHARACTER: Int!
  COMP_CD: Int!
  ROUTE_CD: Int!
  SEAT1: Boolean
  SEAT2: Boolean
  deviceToken: String
}

type Reservation {
  id: ID!
  status: String
  CAR_REG_NO: String!
  ROUTE_NO: String!
  user: User!
  BUS_NODE_ID: Int!
  departureStation: String!
  arrivalStation: String!
  equipment: String
  equipmentName: String
  pay: Boolean
  memo: String
  createdAt: String
}

type BusRoute {
  ALLO_INTERVAL: Int
  ALLO_INTERVAL_SAT: Int
  ALLO_INTERVAL_SUN: Int
  BUSSTOP_CNT: Int
  END_NODE_ID: Int
  END_STOP_ID: Int
  ORIGIN_END: Int
  ORIGIN_END_SAT: Int
  ORIGIN_END_SUN: Int
  ORIGIN_START: Int
  ORIGIN_START_SAT: Int
  ORIGIN_START_SUN: Int
  ROUTE_CD: ID!
  ROUTE_NO: Int
  ROUTE_TP: Int
  RUN_DIST_HALF: Float
  RUN_TM: Int
  START_NODE_ID: Int
  START_STOP_ID: Int
  TURN_END: Int
  TURN_END_SAT: Int
  TURN_END_SUN: Int
  TURN_NODE_ID: Int
  TURN_START: Int
  TURN_START_SAT: Int
  TURN_START_SUN: Int
  TURN_STOP_ID: Int
}

type BusRotation {
  id: ID!
  BUSSTOP_ENG_NM: String
  BUSSTOP_NM: String 
  BUSSTOP_SEQ: Int
  BUSSTOP_TP: Int
  BUS_NODE_ID: Int
  BUS_STOP_ID: Int
  GPS_LATI: Float
  GPS_LONG: Float
  ROAD_NM: String
  ROAD_NM_ADDR: String
  ROUTE_CD: String
  TOTAL_DIST: Int
}