src/api/models.graphql

type User {
  id: ID!
  userId: String!
  authSecret: String!
  password: String!
  needHelp: String
  equipment: String!
  memo: String
  deviceToken: String
  createdAt: String
}

type BusStation {
  BUS_NODE_ID: Int!
  BUS_STOP_ID: Int!
  BUSSTOP_NM: String!
  BUSSTOP_ENG_NM: String!
  GPS_LATI: Float!
  GPS_LONG: Float!
  BUSSTOP_SEQ: String
  BUSSTOP_TP: String
  ROAD_NM: String
  ROAD_NM_ADDR: String
  ROUTE_CD: Int
  TOTAL_DIST: Int
  DISTANCE: Float
}

type BusInfo {
  BUS_TYPE: Int!
  CAR_REG_NO: String!
  CHARACTER: Int!
  COMP_CD: Int!
  ROUTE_CD: Int!
  SEAT1: Boolean
  SEAT2: Boolean
}

type Reservation {
  id: ID!
  status: String
  CAR_REG_NO: String!
  ROUTE_NO: String!
  user: User!
  BUS_NODE_ID: Int!
  departureStation: String!
  arrivalStation: String!
  equipment: String
  memo: String
  createdAt: String
}
